# Starting a Cluster Manually
You can start a standalone master server by executing:
```
./sbin/start-master.sh
```
Once started, the master will print out a `spark://HOST:PORT` URL for itself, which you can use to connect workers to it, or pass as the "master" argument to `SparkContext`. You can also find this URL on the master's web UI, which is http://localhost:8080 by default.

Similarly, you can start one or more workers and connect them to the master via:
```
./sbin/start-slave.sh <master-spark-URL>
```
Once you have started a worker, look at the master's web UI (http://localhost:8080 by default). You should see the new node listed there, along with its number of CPUs and memory (minus one gigabyte left for the OS).
